MainWindow.xaml

<Window x:Class="GoProCSharpDev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoProCSharpDev"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="GoPro C# Dev" Height="696.5" Width="899.5" ResizeMode="NoResize">
    <Window.Resources>
        <local:BrushBoolColorConverter x:Key="BConverter"></local:BrushBoolColorConverter>
    </Window.Resources>
    <Grid Margin="0,0,-6,-1">

        <GroupBox Header="BLE" HorizontalAlignment="Left" Height="285" Margin="203,0,0,171" VerticalAlignment="Bottom" Width="387" />
        <GroupBox Header="Status" HorizontalAlignment="Left" Height="141" Margin="12,0,0,171" VerticalAlignment="Bottom" Width="177" />

        <Label Content="Devices" HorizontalAlignment="Left" Margin="15,0,0,435" VerticalAlignment="Bottom" Height="26" Width="50"/>
        <ListBox x:Name="lbDevices" ItemsSource="{Binding Devices}" DisplayMemberPath="DeviceInfo.Name" HorizontalAlignment="Left" Height="94" Margin="15,0,0,343" VerticalAlignment="Bottom" Width="174"/>

        <Label Content="BLE Connection" HorizontalAlignment="Left" Margin="25,0,0,263" VerticalAlignment="Bottom" Padding="0" Height="16" Width="83"/>
        <Rectangle Fill="{Binding IsBluetoothConnected, Converter={StaticResource BConverter}}" HorizontalAlignment="Left" Height="17" Margin="121,0,0,262" Stroke="Black" VerticalAlignment="Bottom" Width="49"/>

        <Button x:Name="btnScanBle" Content="Scan" HorizontalAlignment="Left" Margin="74,0,0,317" VerticalAlignment="Bottom" Width="55" Click="BtnScanBle_Click" Height="20"/>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="134,0,0,317" VerticalAlignment="Bottom" Width="55" Click="BtnConnect_Click" Height="20" />
        <Button x:Name="btnPair" Content="Pair" HorizontalAlignment="Left" Margin="15,0,0,317" VerticalAlignment="Bottom" Width="55" Click="BtnPair_Click" Height="20"/>

        <Button x:Name="BtnReadApName" Content="Get" HorizontalAlignment="Left" Margin="468,0,0,363" VerticalAlignment="Bottom" Width="50" Click="BtnReadWifiApName_Click" Height="20" />
        <Button x:Name="BtnSetApName" Content="Set" HorizontalAlignment="Left" Margin="524,0,0,363" VerticalAlignment="Bottom" Width="50" Click="BtnSetApName_Click" Height="20" />
        <Button x:Name="BtnReadApPass" Content="Get" HorizontalAlignment="Left" Margin="468,0,0,281" VerticalAlignment="Bottom" Width="50" Click="BtnReadWifiApPass_Click" Height="20" />
        <Button x:Name="BtnSetApPass" Content="Set" HorizontalAlignment="Left" Margin="524,0,0,281" VerticalAlignment="Bottom" Width="50" Click="BtnSetApPass_Click" Height="20" />

        <Button x:Name="btnShutterOn" Content="Shutter On" HorizontalAlignment="Left" Margin="215,0,0,404" VerticalAlignment="Bottom" Width="74" Click="BtnShutterOn_Click" Height="20" />
        <Button x:Name="btnShutterOff" Content="Shutter Off" HorizontalAlignment="Left" Margin="295,0,0,404" VerticalAlignment="Bottom" Width="76" Click="BtnShutterOff_Click" Height="20" />
        <Button x:Name="btnTurnWifiOn" Content="Wi-Fi On" HorizontalAlignment="Left" Margin="215,0,0,342" VerticalAlignment="Bottom" Width="74" Click="BtnTurnWifiOn_Click" Height="20"  />
        <Button x:Name="btnTurnWifiOff" Content="Wi-Fi Off" HorizontalAlignment="Left" Margin="295,0,0,342" VerticalAlignment="Bottom" Width="74" Click="BtnTurnWifiOff_Click" Height="20"  />
        <Button x:Name="BtnSleep" Content="Sleep" HorizontalAlignment="Left" Margin="498,0,0,183" VerticalAlignment="Bottom" Width="76" Click="BtnSleep_Click" Height="20" />
        <Button x:Name="BtnHardwareInfo" Content="Hard Info" HorizontalAlignment="Left" Margin="215,0,0,183" VerticalAlignment="Bottom" Width="76" Click="BtnHardwareInfo_Click" Height="20" />
        <Button x:Name="BtnOpenGoProVersion" Content="GoPro Ver" HorizontalAlignment="Left" Margin="297,0,0,183" VerticalAlignment="Bottom" Width="74" Click="BtnOpenGoProVersion_Click" Height="20" />

        <Label Content="Encoding" HorizontalAlignment="Left" Margin="227,0,0,384" VerticalAlignment="Bottom" Padding="0" Height="16" Width="50"/>
        <Rectangle Fill="{Binding Encoding, Converter={StaticResource BConverter}}" HorizontalAlignment="Left" Height="17" Margin="295,0,0,382" Stroke="Black" VerticalAlignment="Bottom" Width="62"/>

        <Label Content="Battery Level" HorizontalAlignment="Left" Margin="25,0,0,239" VerticalAlignment="Bottom" Padding="0" Height="16" Width="68"/>
        <ProgressBar x:Name="prgBatteryLevel" HorizontalAlignment="Left" Height="11" Margin="25,0,0,223" VerticalAlignment="Bottom" Width="83" Value="{Binding BatteryLevel, Mode=OneWay}" ToolTip="{Binding BatteryLevel, Mode=OneWay}" Maximum="100"/>

        <Label Content="Wi-Fi" HorizontalAlignment="Left" Margin="237,0,0,321" VerticalAlignment="Bottom" Padding="0" Height="16" Width="28"/>
        <Rectangle Fill="{Binding WifiStatus, Converter={StaticResource BConverter}}" HorizontalAlignment="Left" Height="17" Margin="295,0,0,320" Stroke="Black" VerticalAlignment="Bottom" Width="64"/>

        <Label Content="Camera Wifi AP Name" HorizontalAlignment="Left" Margin="400,0,0,411" VerticalAlignment="Bottom" Height="26" Width="144"/>
        <TextBox x:Name="txtAPName" MaxLines="1" HorizontalAlignment="Left" Height="23" Margin="400,0,0,388" TextWrapping="NoWrap" Text="" VerticalAlignment="Bottom" Width="174"/>
        <Label Content="Camera Wifi AP Password" HorizontalAlignment="Left" Margin="400,0,0,330" Height="26" VerticalAlignment="Bottom" Width="144"/>
        <TextBox x:Name="txtAPPassword" MaxLines="1" HorizontalAlignment="Left" Height="23" Margin="400,0,0,307" TextWrapping="NoWrap" Text="" VerticalAlignment="Bottom" Width="174"/>

        <StatusBar Grid.ColumnSpan="2" Height="19" Margin="0,0,3,1" VerticalAlignment="Bottom">
            <StatusBarItem Padding="0" Width="872">
                <TextBlock x:Name="txtStatusBar" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="12" Padding="0,0,0,0"/>
            </StatusBarItem>
        </StatusBar>
        <Label Content="Zoom Level(%)" HorizontalAlignment="Left" Margin="26,0,0,199" VerticalAlignment="Bottom" Padding="0" Height="16" Width="78"/>
        <Label Content="{Binding ZoomLevel}" HorizontalAlignment="Left" Margin="115,0,0,196" VerticalAlignment="Bottom" Padding="0" Height="19" RenderTransformOrigin="0.5,0.5" Width="25" />
        <Button x:Name="BtnBleKeepAlive" Content="Keep Alive" HorizontalAlignment="Left" Margin="498,0,0,208" VerticalAlignment="Bottom" Width="74" Height="20" Click="BtnBleKeepAlive_Click" />

        <Label Content="Resolution" HorizontalAlignment="Left" Margin="217,0,0,260" Height="26" VerticalAlignment="Bottom" Width="82"/>
        <ComboBox x:Name="CmbResolutionList" HorizontalAlignment="Left" Margin="305,0,0,260" Width="88" Height="22" VerticalAlignment="Bottom">
            <ComboBoxItem x:Name="CmbItem4K" Content="4K" Selected="CmbItem4K_Selected"/>
            <ComboBoxItem x:Name="CmbItem5K" Content="5K" Selected="CmbItem5K_Selected"/>
            <ComboBoxItem x:Name="CmbItem1080" Content="1080" Selected="CmbItem1080_Selected"/>
            <ComboBoxItem x:Name="CmbItem1440" Content="1440" Selected="CmbItem1440_Selected"/>
        </ComboBox>

        <Label Content="Preset Group" HorizontalAlignment="Left" Margin="217,0,0,233" Height="26" VerticalAlignment="Bottom" Width="82"/>
        <ComboBox x:Name="CmbPresetGroupList" HorizontalAlignment="Left" Margin="305,0,0,233" Width="88" Height="22" VerticalAlignment="Bottom">
            <ComboBoxItem x:Name="CmbItemVideo" Content="Video" Selected="CmbItemVideo_Selected" />
            <ComboBoxItem x:Name="CmbItemPhoto" Content="Photo" Selected="CmbItemPhoto_Selected" />
            <ComboBoxItem x:Name="CmbItemTimelapse" Content="Timelapse" Selected="CmbItemTimelapse_Selected" />
        </ComboBox>

        <GroupBox Header="Wi-Fi" Height="197" Margin="15,0,0,461" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="575" />

        <Label Content="Request" HorizontalAlignment="Left" Margin="26,0,0,583" VerticalAlignment="Bottom" Height="26" Width="59"/>
        <TextBox x:Name="TxtRequestUrl" MaxLines="1" Height="23" Margin="90,0,0,583" TextWrapping="NoWrap" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="426"/>

        <Label Content="IP Address" HorizontalAlignment="Left" Margin="25,0,0,612" VerticalAlignment="Bottom" Height="26" Width="60"/>
        <TextBox x:Name="TxtIpAddress" Text="10.5.5.9" MaxLines="1" Height="23" Margin="90,0,0,613" TextWrapping="NoWrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="124"/>

        <Label Content="File Name" HorizontalAlignment="Left" Margin="214,0,0,612" VerticalAlignment="Bottom" Height="26" Width="66"/>
        <TextBox x:Name="TxtFileName" MaxLines="1" Height="23" Margin="280,0,0,613" TextWrapping="NoWrap" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="183"/>
        <Button x:Name="BtnCopy" Content="Copy" HorizontalAlignment="Left" Margin="524,0,0,614" VerticalAlignment="Bottom" Width="50" Height="20" Click="BtnCopy_Click" />
        <Button x:Name="BtnGet" Content="Get" HorizontalAlignment="Left" Margin="468,0,0,614" VerticalAlignment="Bottom" Width="50" Height="20" Click="BtnGet_Click" />
        <Label Content="* To use Copy connect GoPro with a USB cable (Wifi and Bluetooth will be disable)" FontSize="10" HorizontalAlignment="Left" Margin="208,0,0,463" VerticalAlignment="Bottom" Height="26" Width="372"/>

        <Label Content="Out Dir" HorizontalAlignment="Left" Margin="26,0,0,555" VerticalAlignment="Bottom" Height="26" Width="59"/>
        <TextBox x:Name="TxtOutputFolderPath" Text="out" MaxLines="1" Height="23" Margin="90,0,0,554" TextWrapping="NoWrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="147" />
        <Button x:Name="BtnOpenOutput" Content="Open" HorizontalAlignment="Left" Margin="242,0,0,555" VerticalAlignment="Bottom" Width="50" Height="20" Click="BtnOpenOutput_Click" />

        <Button x:Name="BtnSendApiRequest" Content="Send" HorizontalAlignment="Left" Margin="524,0,0,584" VerticalAlignment="Bottom" Width="50" Height="20" Click="BtnSendApiRequest_Click" />
        <Button x:Name="BtnListMedia" Content="List Media" HorizontalAlignment="Left" Margin="25,0,0,525" VerticalAlignment="Bottom" Width="75" Height="20" Click="BtnListMedia_Click" />
        <Button x:Name="BtnWifiKeepAlive" Content="Keep Alive" HorizontalAlignment="Left" Margin="185,0,0,500" VerticalAlignment="Bottom" Width="75" Height="20" Click="BtnWifiKeepAlive_Click" Grid.ColumnSpan="2" />
        <Button x:Name="BtnGpmf" Content="GPMF" HorizontalAlignment="Left" Margin="25,0,0,500" VerticalAlignment="Bottom" Width="75" Height="20" Click="BtnGetMediaFile_Click" />
        <Button x:Name="BtnGetThumbnail" Content="Thumbnail" HorizontalAlignment="Left" Margin="185,0,0,525" VerticalAlignment="Bottom" Width="75" Height="20" Click="BtnGetThumbnail_Click" Grid.ColumnSpan="2" />

        <Label Content="Web Response *JSON Formated" HorizontalAlignment="Left" Margin="599,0,0,632" VerticalAlignment="Bottom" Height="26" Width="184"/>
        <TextBox x:Name="TxtWebResponse" Margin="599,0,14,28" TextWrapping="Wrap" Text="" Height="606" VerticalAlignment="Bottom" FontSize="11"/>
        <Label Content="BLE Response" HorizontalAlignment="Left" Margin="15,0,0,148" VerticalAlignment="Bottom" Height="26" Width="85"/>
        <TextBox x:Name="TxtBleResponse" Margin="15,0,0,28" TextWrapping="Wrap" Text="" Height="122" VerticalAlignment="Bottom" VerticalScrollBarVisibility="Visible" FontSize="11" HorizontalAlignment="Left" Width="575"/>
        <Button x:Name="BtnGetInfo" Content="Info" HorizontalAlignment="Left" Margin="105,0,0,525" VerticalAlignment="Bottom" Width="75" Height="20" Click="BtnGetInfo_Click" />
        <Button x:Name="BtnGetScreennail" Content="Screennail" HorizontalAlignment="Left" Margin="105,0,0,500" VerticalAlignment="Bottom" Width="75" Height="20" Click="BtnGetScreennail_Click" />

        <Button x:Name="BtnDigitalZoom" Content="Zoom(%)" HorizontalAlignment="Left" Margin="25,0,0,475" VerticalAlignment="Bottom" Width="75" Height="20" Click="BtnDigitalZoom_Click" />
        <TextBox x:Name="TxtDigitalZoomPercent" MaxLines="1" Height="20" Margin="105,0,1326,475" TextWrapping="NoWrap" VerticalAlignment="Bottom" />
    </Grid>
</Window>
