MainWindow.xaml

<Window x:Class="GoProCSharpDev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoProCSharpDev"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="GoPro C# Dev v1.1" Height="696.5" Width="899.5" ResizeMode="NoResize" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <local:BrushBoolColorConverter x:Key="BConverter"></local:BrushBoolColorConverter>
    </Window.Resources>
    <Grid Margin="0,0,-6,-1">
        <GroupBox Header="BLE" HorizontalAlignment="Left" Height="274" Margin="203,0,0,182" VerticalAlignment="Bottom" Width="387" />
        <GroupBox Header="Status" HorizontalAlignment="Left" Height="274" Margin="12,0,0,182" VerticalAlignment="Bottom" Width="177" />

        <Label Content="Devices" HorizontalAlignment="Left" Margin="217,0,0,410" VerticalAlignment="Bottom" Height="26" Width="50"/>
        <ListBox x:Name="lbDevices" ItemsSource="{Binding Devices}" DisplayMemberPath="DeviceInfo.Name" HorizontalAlignment="Left" Height="79" Margin="217,0,0,332" VerticalAlignment="Bottom" Width="174"/>

        <Label Content="BLE Connection" HorizontalAlignment="Left" Margin="26,0,0,305" VerticalAlignment="Bottom" Padding="0" Height="16" Width="83"/>
        <Rectangle Fill="{Binding IsBluetoothConnected, Converter={StaticResource BConverter}}" HorizontalAlignment="Left" Height="17" Margin="122,0,0,304" Stroke="Black" VerticalAlignment="Bottom" Width="49"/>

        <Label Content="Preview Stream" HorizontalAlignment="Left" Margin="26,0,0,284" VerticalAlignment="Bottom" Padding="0" Height="16" Width="83"/>
        <Rectangle Fill="{Binding IsPreviewStreamStarted, Converter={StaticResource BConverter}}" HorizontalAlignment="Left" Height="17" Margin="122,0,0,282" Stroke="Black" VerticalAlignment="Bottom" Width="49"/>

        <Button x:Name="btnScanBle" Content="Scan" HorizontalAlignment="Left" Margin="266,0,0,306" VerticalAlignment="Bottom" Width="44" Click="BtnScanBle_Click" Height="20"/>
        <Button x:Name="BtnConnect" HorizontalAlignment="Left" Margin="316,0,0,306" VerticalAlignment="Bottom" Width="75" Click="BtnConnect_Click" Height="20">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Content" Value="Connect" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBluetoothConnected}" Value="True">
                            <Setter Property="Content" Value="Disconnect" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsBluetoothConnected}" Value="False">
                            <Setter Property="Content" Value="Connect" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>
        <Button x:Name="btnPair" Content="Pair" HorizontalAlignment="Left" Margin="217,0,0,306" VerticalAlignment="Bottom" Width="44" Click="BtnPair_Click" Height="20"/>

        <Button x:Name="BtnSetApName" Content="Set AP" HorizontalAlignment="Left" Margin="462,0,0,334" VerticalAlignment="Bottom" Width="54" Click="BtnSetApName_Click" Height="20" />
        <Button x:Name="BtnReadApNameAndPass" Content="Get" HorizontalAlignment="Left" Margin="407,0,0,334" VerticalAlignment="Bottom" Width="50" Click="BtnReadWifiApNameAndPass_Click" Height="20" />
        <Button x:Name="BtnSetApPass" Content="Set Pass" HorizontalAlignment="Left" Margin="521,0,0,334" VerticalAlignment="Bottom" Width="53" Click="BtnSetApPass_Click" Height="20" />

        <Label Content="Resolution" HorizontalAlignment="Left" Margin="407,0,0,218" Height="26" VerticalAlignment="Bottom" Width="82"/>

        <Button x:Name="btnShutterOn" Content="Shutter On" HorizontalAlignment="Left" Margin="218,0,0,270" VerticalAlignment="Bottom" Width="74" Click="BtnShutterOn_Click" Height="20" />
        <Button x:Name="btnShutterOff" Content="Shutter Off" HorizontalAlignment="Left" Margin="297,0,0,270" VerticalAlignment="Bottom" Width="74" Click="BtnShutterOff_Click" Height="20" />
        <Button x:Name="btnTurnWifiOn" Content="Wi-Fi On" HorizontalAlignment="Left" Margin="218,0,0,245" VerticalAlignment="Bottom" Width="74" Click="BtnTurnWifiOn_Click" Height="20"  />
        <Button x:Name="btnTurnWifiOff" Content="Wi-Fi Off" HorizontalAlignment="Left" Margin="297,0,0,245" VerticalAlignment="Bottom" Width="74" Click="BtnTurnWifiOff_Click" Height="20"  />
        <Button x:Name="BtnSleep" Content="Sleep" HorizontalAlignment="Left" Margin="297,0,0,195" VerticalAlignment="Bottom" Width="74" Click="BtnSleep_Click" Height="20" />
        <Button x:Name="BtnHardwareInfo" Content="Hard Info" HorizontalAlignment="Left" Margin="218,0,0,220" VerticalAlignment="Bottom" Width="74" Click="BtnHardwareInfo_Click" Height="20" />
        <Button x:Name="BtnOpenGoProVersion" Content="GoPro Ver" HorizontalAlignment="Left" Margin="218,0,0,195" VerticalAlignment="Bottom" Width="74" Click="BtnOpenGoProVersion_Click" Height="20" />

        <Label Content="Encoding" HorizontalAlignment="Left" Margin="26,0,0,327" VerticalAlignment="Bottom" Padding="0" Height="16" Width="50"/>
        <Rectangle Fill="{Binding Encoding, Converter={StaticResource BConverter}}" HorizontalAlignment="Left" Height="17" Margin="122,0,0,326" Stroke="Black" VerticalAlignment="Bottom" Width="49"/>

        <Label Content="Battery Level" HorizontalAlignment="Left" Margin="26,0,0,413" VerticalAlignment="Bottom" Padding="0" Height="16" Width="68"/>
        <ProgressBar x:Name="prgBatteryLevel" HorizontalAlignment="Left" Height="11" Margin="26,0,0,397" VerticalAlignment="Bottom" Width="83" Value="{Binding BatteryLevel, Mode=OneWay}" ToolTip="{Binding BatteryLevel, Mode=OneWay}" Maximum="100"/>

        <Label Content="Wi-Fi" HorizontalAlignment="Left" Margin="26,0,0,349" VerticalAlignment="Bottom" Padding="0" Height="16" Width="28"/>
        <Rectangle Fill="{Binding WifiStatus, Converter={StaticResource BConverter}}" HorizontalAlignment="Left" Height="17" Margin="122,0,0,348" Stroke="Black" VerticalAlignment="Bottom" Width="49"/>

        <Label Content="Camera Wifi AP" HorizontalAlignment="Left" Margin="402,0,0,411" VerticalAlignment="Bottom" Height="26" Width="104"/>
        <TextBox x:Name="TxtApName" MaxLines="1" HorizontalAlignment="Left" Height="23" Margin="469,0,0,388" TextWrapping="NoWrap" Text="" VerticalAlignment="Bottom" Width="105"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="405,0,0,386" Height="26" VerticalAlignment="Bottom" Width="54"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="405,0,0,359" Height="26" VerticalAlignment="Bottom" Width="68"/>
        <TextBox x:Name="TxtApPassword" MaxLines="1" HorizontalAlignment="Left" Height="23" Margin="469,0,0,360" TextWrapping="NoWrap" Text="" VerticalAlignment="Bottom" Width="105"/>

        <StatusBar Grid.ColumnSpan="2" Height="19" Margin="0,0,3,1" VerticalAlignment="Bottom">
            <StatusBarItem Padding="0" Width="876">
                <TextBlock x:Name="txtStatusBar" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="12" Padding="0,0,0,0"/>
            </StatusBarItem>
        </StatusBar>
        <Label Content="Zoom Level(%)" HorizontalAlignment="Left" Margin="27,0,0,372" VerticalAlignment="Bottom" Padding="0" Height="16" Width="78"/>
        <Label Content="{Binding ZoomLevel}" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="122,0,0,370" VerticalAlignment="Bottom" Padding="0" Height="19" RenderTransformOrigin="0.5,0.5" Width="28" />
        <Button x:Name="BtnBleKeepAlive" Content="Keep Alive" HorizontalAlignment="Left" Margin="297,0,0,220" VerticalAlignment="Bottom" Width="74" Height="20" Click="BtnBleKeepAlive_Click" />

        <Label Content="GATT Services Status" HorizontalAlignment="Left" Margin="404,0,0,305" Height="26" VerticalAlignment="Bottom" Width="163"/>
        <Label Content="Query      Setting   Command" HorizontalAlignment="Left" Margin="415,0,0,286" Height="26" VerticalAlignment="Bottom" Width="166"/>

        <Label Content="ntf" HorizontalAlignment="Left" Margin="387,0,0,266" Height="26" VerticalAlignment="Bottom" Width="28"/>
        <Rectangle Fill="{Binding QueryNotifierEnabled, Converter={StaticResource BConverter}}" HorizontalAlignment="Left" Height="17" Margin="415,0,0,270" Stroke="Black" VerticalAlignment="Bottom" Width="49"/>
        <Rectangle Fill="{Binding SettingNotifierEnabled, Converter={StaticResource BConverter}}" HorizontalAlignment="Left" Height="17" Margin="469,0,0,270" Stroke="Black" VerticalAlignment="Bottom" Width="49"/>
        <Rectangle Fill="{Binding CommandNotifierEnabled, Converter={StaticResource BConverter}}" HorizontalAlignment="Left" Height="17" Margin="524,0,0,270" Stroke="Black" VerticalAlignment="Bottom" Width="49"/>

        <Label Content="cmd" HorizontalAlignment="Left" Margin="382,0,0,245" Height="26" VerticalAlignment="Bottom" Width="37"/>
        <Rectangle Fill="{Binding QueryCommandEnabled, Converter={StaticResource BConverter}}" HorizontalAlignment="Left" Height="17" Margin="415,0,0,249" Stroke="Black" VerticalAlignment="Bottom" Width="49"/>
        <Rectangle Fill="{Binding SettingCommandEnabled, Converter={StaticResource BConverter}}" HorizontalAlignment="Left" Height="17" Margin="469,0,0,249" Stroke="Black" VerticalAlignment="Bottom" Width="49"/>
        <Rectangle Fill="{Binding CommandCommandEnabled, Converter={StaticResource BConverter}}" HorizontalAlignment="Left" Height="17" Margin="524,0,0,249" Stroke="Black" VerticalAlignment="Bottom" Width="49"/>

        <ComboBox x:Name="CmbResolutionList" HorizontalAlignment="Left" Margin="495,0,0,220" Width="77" Height="22" VerticalAlignment="Bottom">
            <ComboBoxItem x:Name="CmbItem4K" Content="4K" Selected="CmbItem4K_Selected"/>
            <ComboBoxItem x:Name="CmbItem5K" Content="5K" Selected="CmbItem5K_Selected"/>
            <ComboBoxItem x:Name="CmbItem1080" Content="1080" Selected="CmbItem1080_Selected"/>
            <ComboBoxItem x:Name="CmbItem1440" Content="1440" Selected="CmbItem1440_Selected"/>
        </ComboBox>

        <Label Content="Preset Group" HorizontalAlignment="Left" Margin="407,0,0,195" Height="26" VerticalAlignment="Bottom" Width="82"/>
        <ComboBox x:Name="CmbPresetGroupList" HorizontalAlignment="Left" Margin="495,0,0,195" Width="77" Height="22" VerticalAlignment="Bottom">
            <ComboBoxItem x:Name="CmbItemVideo" Content="Video" Selected="CmbItemVideo_Selected" />
            <ComboBoxItem x:Name="CmbItemPhoto" Content="Photo" Selected="CmbItemPhoto_Selected" />
            <ComboBoxItem x:Name="CmbItemTimelapse" Content="Timelapse" Selected="CmbItemTimelapse_Selected" />
        </ComboBox>

        <GroupBox Header="USB or Wi-Fi" Margin="15,10,0,461" HorizontalAlignment="Left" Width="575" />

        <Label Content="Request" HorizontalAlignment="Left" Margin="26,0,0,583" VerticalAlignment="Bottom" Height="26" Width="59"/>
        <TextBox x:Name="TxtRequestUrl" MaxLines="1" Height="23" Margin="90,0,0,583" TextWrapping="NoWrap" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="429"/>

        <Label Content="IP Address" HorizontalAlignment="Left" Margin="25,0,0,612" VerticalAlignment="Bottom" Height="26" Width="60"/>
        <TextBox x:Name="TxtIpAddress" Text="10.5.5.9" MaxLines="1" Height="23" Margin="90,0,0,613" TextWrapping="NoWrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="124"/>

        <Label Content="File Name" HorizontalAlignment="Left" Margin="214,0,0,612" VerticalAlignment="Bottom" Height="26" Width="66"/>
        <TextBox x:Name="TxtFileName" MaxLines="1" Height="23" Margin="280,0,0,613" TextWrapping="NoWrap" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="162"/>
        <Button x:Name="BtnCopy" Content="Copy" HorizontalAlignment="Left" Margin="524,0,0,614" VerticalAlignment="Bottom" Width="50" Height="20" Click="BtnCopy_Click" />
        <Button x:Name="BtnOpenMedia" Content="Open File" HorizontalAlignment="Left" Margin="447,0,0,614" VerticalAlignment="Bottom" Width="72" Height="20" Click="BtnOpenMedia_Click" />
        <Label Content="* To use Copy connect GoPro with a USB cable (Wifi and Bluetooth will be disabled)" FontSize="10" HorizontalAlignment="Left" Margin="27,0,0,462" VerticalAlignment="Bottom" Height="26" Width="389"/>
        <Label Content="* Preview with udp://@10.5.5.100:8554" FontSize="10" HorizontalAlignment="Left" Margin="27,0,0,475" VerticalAlignment="Bottom" Height="26" Width="389"/>
        <Label Content="* Shutter control is 2.0 Only" FontSize="10" HorizontalAlignment="Left" Margin="422,0,0,479" VerticalAlignment="Bottom" Height="26" Width="132"/>

        <Label Content="Out Dir" HorizontalAlignment="Left" Margin="26,0,0,555" VerticalAlignment="Bottom" Height="26" Width="59"/>
        <TextBox x:Name="TxtOutputFolderPath" Text="out" MaxLines="1" Height="23" Margin="90,0,0,554" TextWrapping="NoWrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="147" />
        <Button x:Name="BtnOpenOutput" Content="Open" HorizontalAlignment="Left" Margin="242,0,0,555" VerticalAlignment="Bottom" Width="50" Height="20" Click="BtnOpenOutput_Click" />

        <Button x:Name="BtnSendApiRequest" Content="Send" HorizontalAlignment="Left" Margin="524,0,0,585" VerticalAlignment="Bottom" Width="50" Height="20" Click="BtnSendApiRequest_Click" />
        <Button x:Name="BtnListMedia" Content="List Media" HorizontalAlignment="Left" Margin="26,0,0,526" VerticalAlignment="Bottom" Width="75" Height="20" Click="BtnListMedia_Click" />
        <Button x:Name="BtnWifiKeepAlive" Content="Keep Alive" HorizontalAlignment="Left" Margin="426,0,0,526" VerticalAlignment="Bottom" Width="75" Height="20" Click="BtnWifiKeepAlive_Click" />
        <Button x:Name="BtnGpmf" Content="GPMF" HorizontalAlignment="Left" Margin="26,0,0,501" VerticalAlignment="Bottom" Width="75" Height="20" Click="BtnGetMediaFile_Click" />
        <Button x:Name="BtnGetThumbnail" Content="Thumbnail" HorizontalAlignment="Left" Margin="186,0,0,501" VerticalAlignment="Bottom" Width="75" Height="20" Click="BtnGetThumbnail_Click" />
        <Button x:Name="BtnCamState" Content="Cam State" HorizontalAlignment="Left" Margin="186,0,0,526" VerticalAlignment="Bottom" Width="75" Height="20" Click="BtnCamState_Click" />
        <Button x:Name="BtnDownload" Content="Download" HorizontalAlignment="Left" Margin="506,0,0,526" VerticalAlignment="Bottom" Width="75" Height="20" Click="BtnDownload_Click" />
        <Button x:Name="BtnShutterOn" Content="Shutter On" HorizontalAlignment="Left" Margin="426,0,0,501" VerticalAlignment="Bottom" Width="75" Height="20" Click="BtnShutterOn_Click_1" />
        <Button x:Name="BtnShutterOff" Content="Shutter Off" HorizontalAlignment="Left" Margin="506,0,0,501" VerticalAlignment="Bottom" Width="75" Height="20" Click="BtnShutterOff_Click_1" />
        <Button x:Name="BtnPreviewStart" Content="Pv Start" HorizontalAlignment="Left" Margin="266,0,0,526" VerticalAlignment="Bottom" Width="75" Height="20" Click="BtnPreviewStart_Click" />
        <Button x:Name="BtnPreviewStop" Content="Pv Stop" HorizontalAlignment="Left" Margin="346,0,0,526" VerticalAlignment="Bottom" Width="75" Height="20" Click="BtnPreviewStop_Click" />

        <Label Content="HTTP Response" Margin="599,10,210,0" Height="26" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,15,19,0" VerticalAlignment="Top" Height="19" Width="60">
            <Hyperlink NavigateUri="https://gopro.github.io/OpenGoPro/http_2_0" RequestNavigate="Hyperlink_RequestNavigate">
                HTTP Spec
            </Hyperlink>
        </TextBlock>

        <TextBox x:Name="TxtWebResponse" Margin="0,34,14,38" TextWrapping="Wrap" Text="" FontSize="11" HorizontalAlignment="Right" Width="287"/>
        <ProgressBar x:Name="PrgDownload" Height="11" Margin="599,0,14,28" VerticalAlignment="Bottom" Value="{Binding FileDownloadProgress, Mode=OneWay}" ToolTip="{Binding BatteryLevel, Mode=OneWay}" Maximum="100"/>

        <Label Content="BLE Response" HorizontalAlignment="Left" Margin="15,0,0,158" VerticalAlignment="Bottom" Height="26" Width="85"/>
        <TextBox x:Name="TxtBleResponse" Margin="15,0,0,28" TextWrapping="Wrap" Text="" Height="132" VerticalAlignment="Bottom" VerticalScrollBarVisibility="Visible" FontSize="11" HorizontalAlignment="Left" Width="575"/>
        <TextBlock HorizontalAlignment="Left" Margin="539,0,0,159" VerticalAlignment="Bottom" Height="19" Width="49">
            <Hyperlink NavigateUri="https://gopro.github.io/OpenGoPro/ble_1_0" RequestNavigate="Hyperlink_RequestNavigate">
                BLE Spec
            </Hyperlink>
        </TextBlock>

        <Button x:Name="BtnGetInfo" Content="Info" HorizontalAlignment="Left" Margin="106,0,0,526" VerticalAlignment="Bottom" Width="75" Height="20" Click="BtnGetInfo_Click" />
        <Button x:Name="BtnGetScreennail" Content="Screennail" HorizontalAlignment="Left" Margin="106,0,0,501" VerticalAlignment="Bottom" Width="75" Height="20" Click="BtnGetScreennail_Click" />

        <Button x:Name="BtnDigitalZoom" Content="Zoom(%)" HorizontalAlignment="Left" Margin="266,0,0,501" VerticalAlignment="Bottom" Width="75" Height="20" Click="BtnDigitalZoom_Click" />
        <TextBox x:Name="TxtDigitalZoomPercent" MaxLines="1" Height="20" Margin="346,0,0,501" TextWrapping="NoWrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" />
    </Grid>
</Window>
